:root {
  /* Colors */
  --black: 60, 55, 55;
  --white: 255, 255, 255;
  --main: rgba(var(--black), 1);
  --lighter-main: rgba(var(--black), 0.4);
  --background: rgb(var(--white));
  --darker-background: rgb(240, 240, 240);
  --shadow: 0 1px 2px rgba(0, 0, 0, 0.45);

  /* Border radius */
  --rounded: 0.7rem;
  --less-rounded: 0.3rem;

  /* Font sizing */
  --H1: 5rem;
  --H2: 1.6rem;
  --H3: 1.4rem;
  --P: 1.1rem;
  --S: 1rem;
  --XS: 0.8rem;
  --XXS: 0.6rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrollbar-gutter: stable;
  scrollbar-color: #d7d7d77d transparent;
  scrollbar-width: thin;
  overflow-x: hidden;
}

/* --------- Fonts ----------- */

@font-face {
  font-family: "Fraunces";
  src: url("/fonts/Fraunces.ttf");
}

@font-face {
  font-family: "Gantari";
  src: url("/fonts/Gantari.ttf");
}

/* @font-face {
  font-family: "Chivo";
  src: url("/fonts/Chivo.ttf");
}

@font-face {
  font-family: "Petrona";
  src: url("/fonts/Petrona.ttf");
}

@font-face {
  font-family: "Funnel Display";
  src: url("/fonts/Funnel-Display.ttf");
}

@font-face {
  font-family: "Dongle";
  src: url("/fonts/Dongle-Bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: "Dongle";
  src: url("/fonts/Dongle-Light.ttf");
  font-weight: light;
}

@font-face {
  font-family: "Dongle";
  src: url("/fonts/Dongle-Regular.ttf");
  font-weight: regular;
}

@font-face {
  font-family: "Hanken";
  src: url("/fonts/Hanken.ttf");
}

@font-face {
  font-family: "Hedvig";
  src: url("/fonts/Hedvig.ttf");
} */

/* --------- General styling ----------- */

body {
  --serif: "Fraunces", "Times New Roman", Times, serif;
  --sans-serif: "Gantari", system-ui, sans-serif;

  font-family: var(--sans-serif);
  color: var(--main);
  background-color: var(--background);
}

#root {
  min-height: 100vh;

  /* Grid background from https://ibelick.com/blog/create-grid-and-dot-backgrounds-with-css-tailwind-css */
  background-image: radial-gradient(#e5e7eb 1px, transparent 1px);
  background-size: 16px 16px;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
}

main {
  margin: 0 auto 4rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* -------- Text styling --------- */

h1,
h2,
h3,
p,
li {
  line-height: 1.2;
}

h1,
h2,
h3,
h4 {
  font-family: var(--serif);
}

h1 {
  font-weight: 700;
  font-size: var(--H1);
}

h2 {
  font-size: var(--H2);
}

h3 {
  font-size: var(--H3);
  font-weight: 700;
}

p,
li {
  font-size: var(--P);
}

.highlight {
  background-color: rgb(255, 227, 190);
}

.bold {
  font-weight: bold;
}

aside {
  padding: 1.5rem;
  background-color: rgba(var(--black), 0.1);
  border-radius: var(--rounded);

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

code {
  font-size: 0.85rem;
  padding: 0.2rem 0.5rem;
  background-color: rgba(var(--black), 0.1);
  border-radius: var(--less-rounded);
}

/* Tags */

.tags {
  list-style: none;
  display: flex;
  gap: 0.8rem 0.5rem;
  flex-wrap: wrap;
}

.tags li {
  width: max-content;
  padding: 0.1rem 0.7rem;
  border-radius: var(--rounded);
  background-color: rgba(var(--black), 0.1);
}

/* Speech Bubble */

.speech-bubble {
  --bubble-color: var(--darker-background);
  display: inline-block;
  position: absolute;
  font-size: var(--P);

  padding: 0.3rem 0.5rem;

  background-color: var(--bubble-color);
  border-radius: var(--rounded);
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.speech-bubble::before,
.speech-bubble::after {
  left: -9px;
  bottom: 0;
  content: "";
  position: absolute;
}

.speech-bubble::before {
  z-index: -1;
  width: 1rem;
  height: 1rem;
  background-color: var(--bubble-color);
  border-bottom-right-radius: 0.7rem;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.speech-bubble::after {
  width: 0.5rem;
  height: 1.1rem;
  background-color: var(--background);
  border-bottom-right-radius: 0.5rem;
}

/* -------- Links and buttons --------- */

a,
a:visited,
a:active {
  color: var(--main);
  text-decoration: none;
}

button {
  font-family: var(--sans-serif);
  border: none;
  background-color: transparent;
}

.icon {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* -------- other Base Elements --------- */

hr {
  opacity: 30%;
}

/* img.allow-zoom {
  transition: transform 300ms ease-in;
}
img.allow-zoom:hover {
  transform: scale(2);
  z-index: 100;
  position: relative;
  cursor: pointer;
} */

/* Animations */

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(-8%);
  }
  20% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-8%);
  }
  40% {
    transform: translateY(0);
  }
}
@keyframes wave {
  0% {
    transform: rotate(45deg);
  }
  10% {
    transform: rotate(35deg);
  }
  20% {
    transform: rotate(55deg);
  }
  30% {
    transform: rotate(35deg);
  }
  40% {
    transform: rotate(45deg);
  }
}
@keyframes slide-down {
  15% {
    offset-distance: 2%;
  }
  35% {
    offset-distance: 83.5%;
  }
  55% {
    offset-distance: 84.5%;
    opacity: 1;
  }
  60% {
    offset-distance: 100%;
    opacity: 0;
  }
  100% {
    offset-distance: 100%;
    opacity: 0;
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - 0.2rem));
  }
}
@keyframes float {
  50% {
    transform: translateY(0.3rem);
  }
}
@keyframes flip {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}

/* --------------- Header --------------- */

header {
  --logo-transition: 200ms ease-in-out;
  padding: 0.7rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo.icon {
  width: 1.7rem;
  height: 1.7rem;
  background-image: url("/dz-logo.svg");

  transition: filter var(--logo-transition);
}

.logo.icon:hover {
  cursor: pointer;
  filter: drop-shadow(1px 1px 0 rgba(0, 0, 0, 0.2));
}

.logo.icon + div {
  z-index: -1;
  opacity: 0;
  margin-left: -1.2rem;
  margin-right: auto;
  transform: skewX(-35deg);
}

.logo.icon:hover + div {
  opacity: 1;
  margin-left: 0.1rem;
  transform: skewX(0);
  transition:
    opacity var(--logo-transition),
    margin-left var(--logo-transition),
    transform var(--logo-transition);
}

.logo.icon + div > p {
  font-size: var(--S);
  line-height: 0.7rem;
}

.mode-nav {
  background: var(--darker-background);
  border-radius: var(--rounded);
  position: absolute;
  display: flex;
  list-style: none;
  left: 50vw;
  transform: translateX(-50%);
}

.mode-nav li {
  padding: 0.5rem 1rem;
}

.selected-mode {
  background-color: white;
  box-shadow: var(--shadow);
  border-radius: var(--rounded);
}

.nav-icon {
  display: none;
}

.nav-items {
  font-size: var(--P);
  display: flex;
  gap: 2rem;
}

.nav-items li {
  padding: 0.2rem 1rem;
  list-style: none;
  border-radius: var(--rounded);
  transition: outline 100ms ease-in-out;
}

.nav-items li:hover {
  outline: 2px dashed var(--main);
}

header,
footer {
  padding: 0.7rem 1.5rem;
}

/* --------------- Footer --------------- */

footer {
  margin-top: 2rem;
  padding: 3rem 3rem 20vh 3rem;
  color: white;
  background-color: var(--main);
  display: flex;
  justify-content: space-between;
}

footer a,
footer a:visited,
footer a:active {
  color: white;
}

footer h2 {
  font-style: italic;
  font-weight: lighter;
  font-size: 2.5rem;
}

footer p {
  font-weight: 300;
}

footer > div:first-child,
.socials {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.socials h3 {
  opacity: 0.7;
  font-family: var(--sans-serif);
  font-size: var(--P);
  font-weight: 300;
}

/* --------------- Home Page: Hero --------------- */

.home {
  margin: 0 2rem 4rem;
}

.hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* --------------- Home Page: Projects --------------- */

.projects {
  max-width: 70rem;
  margin: auto;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* .projects h2 {
  position: relative;
  font-family: var(--sans-serif);
  font-size: var(--P);
  font-weight: 500;
  width: fit-content;
  padding: 0.5rem 1rem;
  margin: 0 auto 2rem;
  background-color: var(--darker-background);
  border-radius: var(--rounded);

  transition: transform 300ms ease-out;
} */

/* .projects h2::after {
  content: "";
  position: absolute;
  display: block;
  left: calc(50% - 25px);
  width: 0;
  height: 0; 
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid var(--darker-background);

  transition: transform 300ms ease-out;
} */

/* .projects h2:hover,
.projects h2:hover::after {
  transform: translateY(5px);
} */

.projects h3 {
  font-family: var(--sans-serif);
  font-size: var(--P);
  letter-spacing: 1px;
}

.projects > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1.5rem;
}

.projects > div a {
  border-radius: var(--rounded);
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.2));

  display: flex;
  flex-direction: column;
  gap: 0.3rem;

  transition:
    transform 300ms ease-in-out,
    outline 300ms ease-in-out;
}

.projects > div a:not(.wip):hover {
  outline: 2px dashed var(--main);
  transform: translateY(-3%);
  cursor: pointer;
}

.projects > div a.wip:hover {
  opacity: 0.7;
  cursor: not-allowed;
}

.projects .modern figcaption {
  text-align: left;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.projects .modern figcaption h2 {
  font-family: var(--serif);
  font-size: var(--XS);
  font-weight: 800;
}

.projects .modern figcaption p {
  margin: 0 0 0.7rem 0;
  font-size: var(--S);
  line-height: 0.8;
}

.projects .tags > li {
  font-size: var(--S);
}

/* --------------- Home Page: Callout --------------- */
.home .callout {
  padding: 1rem 0;
}

/* ------------ Design Page ------------- */

.design-projects {
  width: 100%;
  max-width: 70rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.design-card {
  color: white;
  border-radius: var(--rounded);
  height: 100%;
}

.design-card > div:first-of-type {
  padding: 3rem;
  height: calc(100% - 67.6px);
}

.design-card img {
  width: 100%;
  height: 266px;
  object-fit: cover;
  margin-bottom: 2rem;
  transition: transform 200ms ease-in-out;
}

.design-card:hover img {
  transform: rotate(3deg);
}

.design-card h2 {
  font-family: var(--sans-serif);
  font-weight: normal;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.design-card h2 + p {
  line-height: 1.3;
}

.design-card > div:last-of-type {
  padding: 1rem;
  border-bottom-left-radius: var(--rounded);
  border-bottom-right-radius: var(--rounded);
}

.design-card .tags li {
  border: 1px solid white;
  padding: 0.5rem 1rem;
}

#orbitl-website > div:last-of-type {
  background-color: rgba(27, 44, 58, 0.5);
}

#amenuveve-website > div:last-of-type {
  background-color: rgba(29, 42, 21, 0.5);
}

#funn-website > div:last-of-type {
  background-color: rgba(71, 25, 37, 0.5);
}

/* -- Design project details -- */

.design-project h2 {
  font-family: var(--sans-serif);
  font-size: var(--P);
}

.design-project h3 {
  font-family: var(--sans-serif);
}

.design-project section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.project-page .design-project-header > hr {
  margin: 0;
}

.design-project-header > div {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

/* Back button */
.design-project-header > :nth-child(1) {
  width: max-content;
  color: var(--lighter-main);
  transition: color 200ms ease-in-out;
}
.design-project-header > :nth-child(1):hover {
  color: var(--main);
  cursor: pointer;
}

.design-project-metadata {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.design-project-metadata div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.design-callout {
  background: var(--darker-background);
  border-radius: var(--rounded);
  padding: 1.5rem 1rem;
}

.design-project-timeline > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.design-project-timeline > div > div {
  background-color: white;
  border: 1px solid var(--darker-background);
  border-radius: var(--rounded);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.design-project-timeline h3 {
  font-size: var(--P);
  font-weight: normal;
}

.design-project-timeline h4 {
  font-family: var(--sans-serif);
  background: var(--darker-background);
  padding: 0.5rem 1rem;
  border-radius: var(--less-rounded);
}

.design-project-timeline p {
  padding: 0.5rem 0 0.5rem 1rem;
}

.design-project-timeline ul {
  padding: 0.5rem 0 0.5rem 2rem;
  list-style-position: outside;
}

#website-demo a {
  font-size: var(--P);
  text-align: center;
  padding: 1rem;
  border: 1px solid var(--darker-background);
  border-radius: var(--rounded);
  background-color: white;
}

/* ----------- Orbitl Website ---------- */
.orbitl-website .design-callout {
  background-color: #dde7de;
}

.orbitl-website h2 {
  color: #2d4434;
  letter-spacing: 1px;
  font-weight: normal;
}

.orbitl-website #website-demo img {
  border: 1px solid var(--darker-background);
}

/* ---- Dabbles Page ------ */
.dabbles-projects {
  max-width: 70rem;
  margin: auto;
  columns: 3;
}

.art-card img {
  width: 100%;
  height: auto;
  border-radius: var(--rounded);
}

.art-card {
  break-inside: avoid;
  position: relative;
  margin-bottom: 1rem;
}

.tooltip {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 1rem;
  border-radius: var(--rounded);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: opacity 200ms ease-in;
}

.art-card:hover > .tooltip {
  opacity: 1;
  background: var(--darker-background);
}

/* ------------ About Page ------------- */

.about {
  padding: 2rem;
  max-width: 70rem;
}

#letter-to-user {
  width: 30rem;
  margin: auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
}

#letter-to-user h1 {
  font-size: var(--H2);
  margin-bottom: 1rem;
}

#letter-to-user p {
  line-height: 1.4;
}

/* Hoverable text */

.hoverable-text {
  display: inline;
  position: relative;
  background-color: var(--darker-background);
  padding: 0.2rem 0.5rem;
  border-radius: var(--rounded);
}

.hoverable-text:hover {
  cursor: pointer;
}

.hoverable-text img {
  z-index: 10;
  display: none;
}

.hoverable-text:hover img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  animation: grow 300ms ease-in-out 1 forwards;
}

@keyframes grow {
  from {
    transform: scale(0%);
  }
  to {
    transform: scale(100%);
  }
}

/* ------------ Toolkit --------- */

#toolkit h3 {
  font-size: var(--XS);
  font-weight: 300;
}

#toolkit > p {
  width: 100%;
}

#toolkit,
#toolkit ul,
#toolkit li {
  display: flex;
}
#toolkit {
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}
#toolkit ul {
  gap: 1rem;
}
#toolkit li {
  position: relative;
}

#toolkit li p {
  font-size: var(--);
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;

  transition: opacity 500ms ease;
}

#toolkit .icon {
  display: inline-block;
  content: "";
  height: 2rem;
  width: 2rem;
  margin: 0.5rem 0;

  transition: transform 500ms ease;
}

#toolkit .icon:hover {
  cursor: pointer;
  transform: scale(1.2);
}

#toolkit .icon:hover + p {
  opacity: 1;
}

#toolkit > div {
  padding: 0.5rem 1rem;
  border: 2px solid var(--darker-background);
  border-radius: var(--rounded);
}

/* ---------- Artifacts ------------ */
#artifacts {
  position: relative;

  padding: 1rem 1rem 0;
  border: 2px solid var(--darker-background);
  border-radius: var(--rounded);

  display: flex;
  gap: 1.5rem;
  justify-content: space-between;
}

/* All artifacts */
#artifacts > figure {
  cursor: pointer;
}

#artifacts img {
  max-width: 100%;
  height: auto;
  filter: drop-shadow(0px 2px 1px rgba(var(--black), 0.5));
}

/* Headshot */
#headshot {
  z-index: 1;
  align-self: flex-end;
  flex: 40%;
  display: flex;
}

#headshot img {
  z-index: 2;
  position: relative;
  filter: drop-shadow(0 0 1px rgba(var(--black), 0.3));
}

#headshot .speech-bubble {
  font-size: var(--S);
  max-width: 40ch;
  padding: 0.7rem 1rem;
  transform: translate(40%, -50%);
}
#headshot .speech-bubble p:nth-child(2) {
  margin-top: 0.5rem;
}
#headshot .speech-bubble b {
  font-weight: bolder;
}
#headshot .speech-bubble a {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(var(--black), 0.25);
}
#headshot .speech-bubble a:hover {
  text-decoration-color: var(--main);
}

#headshot .speech-bubble::before {
  box-shadow: none;
}

/* Excluding headshot */

#artifacts figure:not(#headshot) {
  text-align: center;
  flex: 20%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  align-items: center;
  animation: float 3s ease-in-out infinite;
}
#artifacts figure:not(#headshot):hover {
  z-index: 2;
}

#artifacts figure:not(#headshot) p {
  font-size: var(--S);
  max-width: 15ch;
}
#artifacts figure:nth-child(2) {
  margin-top: 2rem;
}
#artifacts figure:nth-child(3) {
  animation-delay: 1s;
}
#artifacts figure:nth-child(4) {
  margin-top: 1rem;
  animation-delay: 2s;
}

#artifacts figure:not(#headshot) img:hover {
  animation: flip 1s ease-out 0s 1;
}

/* --------------- Project Page --------------- */

.project-page {
  margin-top: 1rem;
  flex-direction: row;
  gap: 1.5rem;
  justify-content: center;
}

.project-page p,
.project-page li {
  line-height: 1.5;
}

.project-nav {
  opacity: 0.7;
  position: sticky;
  top: 40%;
  max-height: 70vh;
  margin-right: calc(-153px - 1.5rem); /* Width of nav + gap */
  overflow: auto;
  scrollbar-gutter: stable;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.project-nav:hover {
  opacity: 1;
}

.project-nav h2 {
  font-family: var(--sans-serif);
  font-size: var(--P);
}

.project-nav ul {
  list-style: none;
}

.project-nav li {
  font-size: var(--P);
  line-height: 1.1;
  padding: 0.2rem;
}

.project-nav li li {
  padding-left: 0.5rem;
  border-left: 1px solid var(--lighter-main);
}

.project-nav li:hover {
  background-color: rgba(var(--black), 0.1);
  cursor: pointer;
}

.project-nav-icon {
  display: none;
}

.project-page article {
  width: 65%;
  max-width: 90rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.project-page article h3,
.project-page article section {
  scroll-margin: 3rem;
}

.project-page img {
  height: auto;
  width: 100%;
  border-radius: var(--rounded);
}

.project-page h1 {
  font-size: 2.5rem;
}

.project-page > section h2 {
  font-weight: 800;
}

.project-page h1 + hr {
  margin: 1rem 0 1.5rem;
}

.project-page p > a {
  text-decoration-line: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: var(--lighter-main);
  transition: text-decoration 200ms ease-in-out;
}

.project-page p > a:hover {
  text-decoration-color: var(--main);
}

.project-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-header > div:first-of-type {
  display: flex;
  justify-content: space-between;
}

.project-header > div:first-of-type p {
  padding-top: 0.5rem;
}

.project-page .callout:last-of-type {
  padding: 0.8rem 1.5rem 0.8rem 1rem;
  width: fit-content;
  border: 2px solid rgba(var(--black), 0.25);

  align-items: center;
  flex-wrap: wrap;
  gap: 1.2rem;

  transition: border 200ms ease-in-out;
}

.project-page .callout:last-of-type .callout-content {
  padding: 0.3rem 0;
  gap: 0;
  flex: none;
}

.project-page .callout:last-of-type h3 {
  font-size: var(--S);
}

.project-page .callout:last-of-type p {
  width: fit-content;
  line-height: 0.8;
}
.project-page .callout:last-of-type .icon {
  margin: 0;
  width: 5.5rem;
  border-radius: 0.4rem;
  background-size: cover;
  flex: none;
}

.project-page .callout:last-of-type:hover {
  border: 2px solid var(--main);
}

/* --------------- Button Bar --------------- */

.button-bar {
  margin-top: 0.5rem;
  padding: 1rem;
  background-color: rgba(var(--black), 0.1);
  border-radius: var(--rounded);

  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: center;
}

.button-bar p {
  margin-right: 0.7rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.button-bar p::before {
  display: inline-block;
  content: "";
  height: 1rem;
  width: 1rem;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.button-bar a {
  font-family: var(--sans-serif);
  font-size: var(--P);
  padding: 0 1rem;
  border: 2px dotted var(--main);
  border-radius: var(--rounded);
  background-color: transparent;
  cursor: pointer;
  transition: border-style 200ms ease-in-out;
}

.button-bar a:hover {
  border-style: solid;
}

/* --------------- Carousel --------------- */

.carousel,
.carousel-nav {
  width: 100%;
}

.carousel > img:first-of-type,
.carousel-nav li > img {
  width: 100%;
  height: auto;

  border-radius: var(--rounded);
}

.carousel-nav {
  margin-top: 0.5rem;

  display: flex;
  gap: 0.8rem;

  overflow-x: hidden;
}

.carousel-nav li {
  list-style: none;
  width: 10rem;
  flex: 0 0 25%;
}

.carousel-nav li > img {
  cursor: pointer;
  transition: box-shadow 200ms ease-in-out;
}

.carousel > img:first-of-type,
.carousel-nav li > img.selected {
  box-shadow: var(--shadow);
}

.carousel-nav li > img:not(.selected) {
  filter: brightness(0.9);
}

/* --------------- Callout --------------- */

.callout {
  padding: 2rem;
  border: 2px solid var(--main);
  border-radius: var(--rounded);

  display: flex;
  gap: 1.5rem;
}

.callout .icon {
  flex: 1;
  height: 3.5rem;
  width: 3.5rem;
  margin-top: -0.4rem;
}

.callout h3 {
  font-family: var(--sans-serif);
}

.callout-content {
  flex: 8;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* --------------- Accordion --------------- */
.accordion {
  padding: 1rem 2rem;
  border: 2px dashed rgba(var(--black), 0.25);
  border-radius: var(--rounded);

  transition: border 300ms ease-in-out;
}

.accordion:hover {
  border: 2px solid var(--main);
}

.accordion button {
  font-family: var(--sans-serif);
  font-size: var(--P);
  font-weight: bold;
  color: var(--main);
  line-height: 1;

  display: flex;
  gap: 1rem;
  align-items: center;

  cursor: pointer;
}

.accordion button::before {
  content: "";
  display: inline-block;
  height: 0.8rem;
  min-width: 0.8rem;
  margin-top: -0.3rem;
  background-image: url("/icons/play.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  transition: transform 100ms ease-in-out;
}

.accordion.open button::before {
  transform: rotate(90deg);
}

.accordion-body {
  padding: 1rem 2rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accordion-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* --------------- One Column --------------- */
.one-col {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.one-col li {
  margin-left: 2rem;
  padding-left: 1rem;
}

/* --------------- Two Column --------------- */
.two-col {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.two-col > div {
  min-width: 12rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* ------------ Captioned Image ------------- */
.image-caption img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: var(--rounded);
}

.image-caption figcaption {
  text-align: center;
  font-size: var(--P);
  line-height: 1.2;
}

.scrapbook figcaption {
  font-size: var(--S);
  padding: 0.5rem 1rem;
  background-image: url("/decorative/tape.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 0.3rem;
}

.modern img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.modern figcaption {
  font-size: var(--S);
  padding: 1rem;
  background-color: rgba(var(--black), 0.1);
  border-bottom-left-radius: var(--rounded);
  border-bottom-right-radius: var(--rounded);
}

.modern-top img {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.modern-top figcaption {
  font-size: var(--S);
  padding: 1rem;
  background-color: rgba(var(--black), 0.1);
  border-top-left-radius: var(--rounded);
  border-top-right-radius: var(--rounded);
}

/* -------------- Quote -------------------- */
.quote {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  width: 90%;
  margin: auto;
  border: 1px solid var(--darker-background);
  border-radius: var(--rounded);
  background-color: white;
}

.quote img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: var(--less-rounded);
}

.quote > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* --------------- Project Page: Grocery App --------------- */
.grocery-app > article > .callout h3 {
  font-family: var(--serif);
  font-size: var(--P);
  font-weight: 800;
}

.grocery-app #take h3 {
  margin-top: 1rem;
  font-family: var(--sans-serif);
  font-weight: bold;
}

.grocery-app #design > img:first-of-type {
  border: 2px solid var(--lighter-main);
  border-radius: var(--rounded);
}

.grocery-app #design > img {
  margin: 1rem 0;
}

.grocery-app #design .accordion-body > .two-col {
  gap: 1.5rem;
  margin: 1rem 0;
}

.grocery-app #development .button-bar p::before {
  background-image: url("/icons/search.png");
}

/* --------------- Project Page: Haiku Hunt --------------- */

.accordion .tags li {
  margin: 0;
}
.accordion .tags {
  margin-top: -0.8rem;
}

table {
  border: 1px solid var(--lighter-main);
  border-collapse: collapse;
  font-size: var(--P);
  line-height: 1;
  text-align: left;
}
.haiku-hunt #data caption {
  padding: 0.3rem;
  background-color: rgba(var(--black), 0.1);
}
th,
td {
  border-left: 1px solid var(--lighter-main);
}
th {
  padding: 0.5rem 0.8rem 0;
}
td {
  vertical-align: top;
  padding: 0.5rem 0.8rem;
}

td li {
  line-height: 0.8;
  padding-left: 0.2rem;
  margin-left: 1rem;
}

td ul li::marker {
  font-size: var(--XS);
}

.haiku-hunt #data h3,
.haiku-hunt #development h3 {
  margin-top: 1rem;
}

.haiku-hunt #data img {
  margin: 1rem 0;
}

.haiku-hunt #design > p:last-of-type {
  margin-top: 1rem;
}

/* ------------ Odin Projects Section ------------- */

.odin {
  padding: 3rem;
  border: 2px solid var(--main);
  border-radius: var(--rounded);
}

.odin h2 {
  font-family: var(--sans-serif);
}

.odin > p a {
  text-decoration-line: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: var(--lighter-main);
  transition: text-decoration 200ms ease-in-out;
}

.odin > p a:hover {
  text-decoration-color: var(--main);
}

.odin figure {
  position: relative;
}

.odin .tags li:first-child {
  font-size: var(--XS);
  position: absolute;
  top: 0;
  right: 50%;
  transform: translate(50%, -5%);
  background: none;
}

/* ------------ Not Found Page ------------- */

.not-found {
  text-align: center;
  margin: auto;
  gap: 1rem;
}

.not-found h1 {
  font-size: var(--P);
}

.not-found pre {
  font-size: var(--XS);
  text-align: left;
  white-space: pre-wrap;
  width: 40ch;
  padding: 1rem;
}

.not-found div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.not-found img {
  order: 2;
  position: relative;
  z-index: 7;
  height: auto;
  width: 13rem;
  animation: squirrel 2s linear infinite;
}

.not-found .speech-bubble {
  position: relative;
  bottom: 0;
  right: 0;
  margin-bottom: -0.5rem;
}
.not-found .speech-bubble::before,
.not-found .speech-bubble::after {
  z-index: 5;
  left: 10rem;
  bottom: -1rem;
}
.not-found .speech-bubble::after {
  height: 0.88rem;
  border-right: 2px solid rgba(var(--black), 0.1);
  border-top: 2px solid rgba(var(--black), 0.1);
}

@keyframes squirrel {
  20% {
    transform: rotate(2deg);
  }
  45% {
    transform: rotate(-3deg);
  }
  65% {
    transform: rotate(1deg);
  }
}

/* ------------------------------------------ OTHER DEVICES -------------------------------------------------- */

@media (max-width: 1000px) {
  .hero {
    margin: 1rem;
    gap: 1rem;
  }

  .project-nav h2 {
    font-size: var(--P);
  }

  .project-nav-icon {
    z-index: 5;
    display: block;
    font-size: var(--P);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.2rem 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    outline: 2px solid var(--darker-background);
    border-radius: var(--rounded);
  }

  .project-nav {
    opacity: 1;
    position: fixed;
    right: 1rem;
    bottom: 4.5rem;
    padding: 1rem;
    border-radius: var(--rounded);
    transform: translateX(-90%);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    outline: 2px solid var(--darker-background);
  }

  .dabbles-projects {
    columns: 2;
  }

  .project-page article {
    width: 85%;
  }

  .design-project-timeline > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 600px) {
  /* -------- GENERAL -------- */

  #root {
    gap: 1rem;
  }

  main,
  main.project-page {
    max-width: 100%;
    padding: 1.5rem 1rem;
  }

  h1 {
    font-size: 4.2rem;
  }

  /* -------- Header -------- */
  header {
    padding: 1rem;
  }

  header {
    z-index: 1000;
    width: 100%;
    position: fixed;

    outline: 3px solid rgba(var(--white), 0.9);
    border-radius: var(--rounded);

    background-color: rgba(var(--white));
  }

  /* Hamburger menu */
  .nav-icon {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .nav-icon:hover {
    cursor: pointer;
  }

  /* Each horizontal bar in hamburger menu */
  .nav-icon > div {
    height: 0.1rem;
    width: 1.5rem;
    background-color: var(--main);
    border-radius: 0.2rem;

    transition: transform 200ms ease-in-out;
  }

  .nav-icon.x-mark > div:nth-child(1) {
    transform: translateY(0.3rem) rotateZ(45deg);
  }

  .nav-icon.x-mark > div:nth-child(2) {
    display: none;
  }

  .nav-icon.x-mark > div:nth-child(3) {
    transform: translateY(-0.3rem) rotateZ(-45deg);
  }

  .nav-items {
    width: 100%;
    position: fixed;
    right: 0;
    padding: 2rem;
    margin-top: 1rem;

    background-color: white;
    border-bottom-left-radius: var(--rounded);
    border-bottom-right-radius: var(--rounded);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2);

    flex-direction: column;
    gap: 1rem;
  }

  .nav-items li {
    font-size: var(--H3);
    background-color: transparent;
  }

  /* -------- Home Page: Hero -------- */
  .home {
    gap: 0;
    padding: 4rem 0;
  }

  .hero {
    text-align: left;
    max-width: 100%;
    height: auto;
    gap: 0;
    margin: 3rem 0;
  }

  /* -------- Home Page: Projects --------- */

  .projects > div {
    gap: 2rem;
  }

  #project-categories {
    margin: 0 0 2rem;
  }
  #project-categories a {
    width: 100%;
  }

  .dabbles-projects {
    columns: 1;
  }

  /* -------- About Page --------- */

  .about h1 {
    margin-top: 5rem;
  }

  #artifacts {
    padding-bottom: 3.5rem;
    margin-top: -1rem;
    gap: 0 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  #artifacts figure {
    min-width: 5rem;
    margin: 0;
  }

  #artifacts figcaption p {
    line-height: 0.7;
  }

  #headshot {
    order: 5;
    justify-content: center;
  }
  #headshot .speech-bubble {
    z-index: 2;
    left: 0;
    bottom: 0;
    transform: none;
    font-size: var(--S);
    max-width: 100%;
    padding: 0.7rem 1rem;
    outline: 2px solid var(--darker-background);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  #headshot .speech-bubble::before,
  #headshot .speech-bubble::after {
    display: none;
  }

  #artifacts figure:nth-child(3) {
    margin-top: -0.7rem;
  }
  #artifacts figure:nth-child(4) {
    margin-top: 0.7rem;
  }

  /* --------- Odin Page ------- */
  .odin {
    text-align: left;
    margin-top: 2rem;
    padding: 2rem;
    border: 2px solid var(--darker-background);
  }

  /* -------- Project Page --------- */

  .project-header > div:first-of-type {
    text-align: center;
    flex-direction: column;
  }

  .project-page {
    margin-top: 15%;
  }

  .project-page article {
    max-width: 100%;
  }

  .project-page h1 {
    font-size: 2rem;
  }

  .project-page ol {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .project-page .callout:last-of-type .callout-content {
    flex: 2;
  }
  .project-page .callout:last-of-type .icon {
    flex: 1;
  }

  /* -------- Callout --------- */
  .callout {
    padding: 2rem 1rem;
    gap: 1rem;
  }
  .callout h3 {
    font-size: 1rem;
  }
  .callout > .icon {
    width: 2rem;
  }

  /* -------- Accordion --------- */
  .accordion {
    padding: 1rem;
  }
  .accordion button {
    text-align: left;
    align-items: baseline;
    gap: 0.5rem;
  }
  .accordion button::before {
    min-width: 0.6rem;
  }
  .accordion-body {
    padding: 1rem 0.5rem;
  }

  .accordion .tags {
    margin-top: 0;
  }

  /* -------- Button Bar --------- */
  .button-bar a {
    width: 100%;
  }

  /* ----------- Design Projects ------------ */

  .design-card {
    width: 100%;
  }
  .design-card img {
    height: auto;
  }

  .design-project-header > div > h2 {
    font-size: var(--XS);
  }

  .design-project-metadata div {
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--darker-background);
    width: 100%;
  }

  .quote {
    flex-wrap: wrap;
  }

  /* ----------- Project Page: ESL Grocery ------------- */
  .grocery-app > article > .callout h3 {
    font-size: var(--XS);
  }

  /* ------------ Project Page: Haiku Hunt ------------- */
  table,
  tr {
    display: flex;
    flex-wrap: wrap;
  }
  .haiku-hunt #data caption {
    width: 100%;
  }
  tbody {
    flex: 1;
  }

  tr {
    flex-direction: column;
  }
  th,
  td {
    padding: 0.5rem 0.7rem;
  }

  /* -------- Not Found -------- */
  .not-found {
    padding: 1rem;
    align-items: center;
  }

  .not-found img {
    width: 100%;
    max-width: 60vw;
  }

  /* -------- Footer -------- */
  footer {
    padding: 2rem 2rem 20vh;
    flex-wrap: wrap;
    gap: 2rem;
  }
}

@media (max-width: 417px) {
  #artifacts figure:nth-child(2),
  #artifacts figure:nth-child(3),
  #artifacts figure:nth-child(4) {
    margin-top: 0;
  }
}

@media (prefers-reduced-motion: reduce) {
  .marquee-text p {
    animation-play-state: paused !important;
    overflow-x: scroll;
  }
}
